




.fl-node-u78lina60tby > .fl-row-content-wrap {
	background-color: #ffffff;
}
 .fl-node-u78lina60tby > .fl-row-content-wrap {
	padding-top:0px;
	padding-right:0px;
	padding-bottom:0px;
}




.fl-node-78loxmricj69 {
	width: 50%;
}
@media(max-width: 1024px) {
	.fl-builder-content .fl-node-78loxmricj69 {
		width: 40% !important;
		max-width: none;
		-webkit-box-flex: 0 1 auto;
		-moz-box-flex: 0 1 auto;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}
}
@media(max-width: 768px) {
	.fl-builder-content .fl-node-78loxmricj69 {
		width: 50% !important;
		max-width: none;
		clear: none;
		float: left;
	}
}




.fl-node-jfkcbi9m5way {
	width: 100%;
}




.fl-node-5l28sjoya609 {
	width: 50%;
}
@media(max-width: 1024px) {
	.fl-builder-content .fl-node-5l28sjoya609 {
		width: 60% !important;
		max-width: none;
		-webkit-box-flex: 0 1 auto;
		-moz-box-flex: 0 1 auto;
		-webkit-flex: 0 1 auto;
		-ms-flex: 0 1 auto;
		flex: 0 1 auto;
	}
}
@media(max-width: 768px) {
	.fl-builder-content .fl-node-5l28sjoya609 {
		width: 50% !important;
		max-width: none;
		clear: none;
		float: left;
	}
}
 .fl-node-5l28sjoya609 > .fl-col-content {
	padding-right:0px;
}
.fl-node-tjsx3z6mblci .fl-menu .menu {
	}

.fl-builder-content .fl-node-tjsx3z6mblci .menu > li > a,
.fl-builder-content .fl-node-tjsx3z6mblci .menu > li > .fl-has-submenu-container > a,
.fl-builder-content .fl-node-tjsx3z6mblci .sub-menu > li > a,
.fl-builder-content .fl-node-tjsx3z6mblci .sub-menu > li > .fl-has-submenu-container > a{
	color: #ffffff;
	}

	
				.fl-node-tjsx3z6mblci .fl-menu .fl-toggle-arrows .fl-menu-toggle:before,
		.fl-node-tjsx3z6mblci .fl-menu .fl-toggle-none .fl-menu-toggle:before {
			border-color: #ffffff;
		}
		
	
	.fl-node-tjsx3z6mblci .menu .fl-has-submenu .sub-menu{
		display: none;
	}
	.fl-node-tjsx3z6mblci .fl-menu .sub-menu {
	background-color: #ffffff;-webkit-box-shadow: 0 1px 20px rgba(0,0,0,0.1);-ms-box-shadow: 0 1px 20px rgba(0,0,0,0.1);box-shadow: 0 1px 20px rgba(0,0,0,0.1);}
		.fl-node-tjsx3z6mblci .fl-menu-horizontal.fl-toggle-arrows .fl-has-submenu-container a{
		padding-right: 28px;
	}
	.fl-node-tjsx3z6mblci .fl-menu-horizontal.fl-toggle-arrows .fl-menu-toggle,
	.fl-node-tjsx3z6mblci .fl-menu-horizontal.fl-toggle-none .fl-menu-toggle{
		width: 28px;
		height: 28px;
		margin: -14px 0 0;
	}
	.fl-node-tjsx3z6mblci .fl-menu-horizontal.fl-toggle-arrows .fl-menu-toggle,
	.fl-node-tjsx3z6mblci .fl-menu-horizontal.fl-toggle-none .fl-menu-toggle,
	.fl-node-tjsx3z6mblci .fl-menu-vertical.fl-toggle-arrows .fl-menu-toggle,
	.fl-node-tjsx3z6mblci .fl-menu-vertical.fl-toggle-none .fl-menu-toggle{
		width: 28px;
		height: 28px;
		margin: -14px 0 0;
	}
.fl-node-tjsx3z6mblci .fl-menu li{
	border-top: 1px solid transparent;
}
.fl-node-tjsx3z6mblci .fl-menu li:first-child{
	border-top: none;
}
	@media ( max-width: 768px ) {

	
	
	
		.fl-node-tjsx3z6mblci .fl-menu .sub-menu {
		-webkit-box-shadow: none;
		-ms-box-shadow: none;
		box-shadow: none;
	}
		
	.fl-node-tjsx3z6mblci .mega-menu.fl-active .hide-heading > .sub-menu,
	.fl-node-tjsx3z6mblci .mega-menu-disabled.fl-active .hide-heading > .sub-menu {
		display: block !important;
	}

	.fl-node-tjsx3z6mblci .fl-menu-logo,
	.fl-node-tjsx3z6mblci .fl-menu-search-item {
		display: none;
	}

	} 
	
@media ( min-width: 769px ) {

				.fl-node-tjsx3z6mblci .fl-menu .menu > li{ display: inline-block; }

		.fl-node-tjsx3z6mblci .menu li{
			border-left: 1px solid transparent;
			border-top: none;
		}

		.fl-node-tjsx3z6mblci .menu li:first-child{
			border: none;
		}
		.fl-node-tjsx3z6mblci .menu li li{
			border-top: 1px solid transparent;
			border-left: none;
		}

		.fl-node-tjsx3z6mblci .menu .fl-has-submenu .sub-menu{
			position: absolute;
			top: 100%;
			left: 0;
			z-index: 10;
			visibility: hidden;
			opacity: 0;
			text-align:left;
		}

		.fl-node-tjsx3z6mblci .fl-has-submenu .fl-has-submenu .sub-menu{
			top: 0;
			left: 100%;
		}

			
		
		.fl-node-tjsx3z6mblci .fl-menu .fl-has-submenu:hover > .sub-menu,
		.fl-node-tjsx3z6mblci .fl-menu .fl-has-submenu.focus > .sub-menu{
			display: block;
			visibility: visible;
			opacity: 1;
		}

		.fl-node-tjsx3z6mblci .menu .fl-has-submenu.fl-menu-submenu-right .sub-menu{
			left: inherit;
			right: 0;
		}

		.fl-node-tjsx3z6mblci .menu .fl-has-submenu .fl-has-submenu.fl-menu-submenu-right .sub-menu{
			top: 0;
			left: inherit;
			right: 100%;
		}

		.fl-node-tjsx3z6mblci .fl-menu .fl-has-submenu.fl-active > .fl-has-submenu-container .fl-menu-toggle{
			-webkit-transform: none;
				-ms-transform: none;
					transform: none;
		}

				
					.fl-node-tjsx3z6mblci .fl-menu .fl-menu-toggle{
				display: none;
			}
		
		.fl-node-tjsx3z6mblci ul.sub-menu {
						padding-top: 0px;
									padding-right: 0px;
									padding-bottom: 0px;
									padding-left: 0px;
					}

		.fl-node-tjsx3z6mblci ul.sub-menu a {
														}

	
	}

.fl-node-tjsx3z6mblci ul.fl-menu-horizontal li.mega-menu > ul.sub-menu > li > .fl-has-submenu-container a:hover {
	color: #ffffff;
}
.fl-node-tjsx3z6mblci .fl-menu .menu, .fl-node-tjsx3z6mblci .fl-menu .menu > li {
	font-size: 16px;
	line-height: 1;
}
.fl-node-tjsx3z6mblci .fl-menu {
	text-align: right;
}
.fl-node-tjsx3z6mblci .fl-menu .menu {
	justify-content: right;
}
.fl-node-tjsx3z6mblci .menu a {
	padding-top: 20px;
	padding-right: 14px;
	padding-bottom: 20px;
	padding-left: 14px;
}
.fl-node-tjsx3z6mblci .fl-menu .menu .sub-menu > li {
	font-size: 16px;
	line-height: 1;
}
@media(max-width: 768px) {
	.fl-node-tjsx3z6mblci .menu li.fl-has-submenu ul.sub-menu {
		padding-left: 15px;
	}
	.fl-node-tjsx3z6mblci .fl-menu .sub-menu {
		background-color: transparent;
	}
}
 .fl-node-tjsx3z6mblci > .fl-module-content {
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
}
.fl-node-blyi78zpd6a0, .fl-node-blyi78zpd6a0 .fl-photo {
	text-align: left;
}
 .fl-node-blyi78zpd6a0 > .fl-module-content {
	margin-top:0px;
	margin-bottom:0px;
}

/* Start Global Nodes CSS */

/* End Global Nodes CSS */


/* Start Layout CSS */

/* End Layout CSS */

