@charset "UTF-8";
/* 
THEME NAME: Bikeshare theme
AUTHOR: ShooGa marketing 
VERSION: 1.0 
*/
/* fonts */
/*colors*/
/*$lgreyBG: #8d9092;*/
/*extends*/
/* headings */
/* site link and button  styles */
/* Slider buttons */
/* displey flex*/
/* menu icon */
@font-face {
  font-family: "bpsc";
  src: url("fonts/bpsc-font/bpsc.eot");
  src: url("fonts/bpsc-font/bpsc.eot?#iefix") format("embedded-opentype"), url("fonts/bpsc-font/bpsc.woff") format("woff"), url("fonts/bpsc-font/bpsc.ttf") format("truetype"), url("fonts/bpsc-font/bpsc.svg#bpsc") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* [data-icon]:before {
	font-family: "bpsc" !important;
	content: attr(data-icon);
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
} */
@font-face {
  font-family: DMSans-Regular;
  src: url(fonts/DM_Sans/DMSans-Regular.ttf);
  font-display: swap;
}
@font-face {
  font-family: DMSans-Medium;
  src: url(fonts/DM_Sans/DMSans-Medium.ttf);
  font-display: swap;
}
@font-face {
  font-family: DMSans-Bold;
  src: url(fonts/DM_Sans/DMSans-Bold.ttf);
  font-display: swap;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  min-height: 100vh;
  overflow-x: hidden;
  /* Link icon */
  /* slider global styles */
  /* bb plugin */
  /* .fl-builder-content-primary {
      @include media(desctop){
          padding-top: 28px;
      }
  } */
}
body h1, body h2 {
  font-size: 35px;
  font-family: DMSans-Medium;
  color: #00416B;
  margin-bottom: 10px;
}
@media all and (max-width: 768px) {
  body h1, body h2 {
    font-size: 26px;
  }
}
body h3 {
  font-size: 30px;
  color: #00416B;
  font-family: DMSans-Medium;
}
@media all and (max-width: 768px) {
  body h3 {
    font-size: 26px;
  }
}
body h4 {
  font-size: 22px;
  font-family: DMSans-Regular;
}
body p {
  font-size: 16px;
  color: #7B7B7B;
  font-family: DMSans-Regular;
  margin-bottom: 0;
}
body img {
  max-width: 100%;
  height: auto;
}
body a {
  text-decoration: none;
  color: #00416B;
}
body nav a {
  color: #ffffff;
  text-transform: initial;
  transition: 0.3s;
  text-decoration: none !important;
}
body nav a:hover {
  color: #F4D34E !important;
}
body nav ul li {
  list-style: none;
}
body .fl-rich-text ul li,
body .fl-accordion-content ul li {
  list-style: none;
  font-family: DMSans-Regular;
  font-size: 16px;
  color: #7B7B7B;
}
body .fl-rich-text ul li:before,
body .fl-accordion-content ul li:before {
  content: "•";
  font-size: 22px;
  color: #F4D34E;
  font-weight: bold;
  display: inline-block;
  margin-right: 5px;
  vertical-align: middle;
  margin-bottom: 2px;
}
body .fl-rich-text h5,
body .fl-accordion-content h5 {
  font-size: 18px;
  color: #343434;
  font-family: DMSans-Bold;
  text-transform: initial;
}
body .fl-module:not(.accordion_block) .fl-accordion .fl-accordion-item {
  margin-top: 20px;
  border: 1px solid #C9C9C9 !important;
  background-color: #ffffff;
}
body .fl-module:not(.accordion_block) .fl-accordion .fl-accordion-item a:focus {
  outline: none !important;
}
body .fl-module:not(.accordion_block) .fl-accordion .fl-accordion-button i {
  opacity: 1 !important;
}
body .fl-module:not(.accordion_block) .fl-accordion .fl-accordion-button i::before {
  background-color: #F4D34E;
  color: #ffffff;
  font-size: 16px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 6px 9px !important;
  border-radius: 50%;
}
body .fl-module:not(.accordion_block) .fl-accordion .fl-accordion-content {
  background-color: #ffffff;
}
body .fl-module:not(.accordion_block) .fl-accordion .active_accordion_button {
  background-color: #00416B;
}
body .fl-module:not(.accordion_block) .fl-accordion .active_accordion_button > a {
  color: #ffffff;
}
body .fl-module:not(.accordion_block) .fl-accordion .active_accordion_button i::before {
  background-color: #ffffff;
  color: #00416B;
  font-size: 16px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 4px 9px;
  border-radius: 50%;
}
body .fl-icon-wrap .fa-angle-right {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  height: 40px;
  width: 40px;
  font-size: 30px;
  color: #ffff;
  background-color: #F4D34E;
  border-radius: 50%;
  transition: 0.3s;
}
body .fl-icon-wrap .fl-icon-text p {
  font-size: 18px;
  font-family: DMSans-Medium;
}
body .sliders_container i {
  cursor: pointer;
  border: 3px solid #F4D34E;
}
body .sliders_container .blog_slider_arrows i.fa-chevron-left {
  width: 40px;
  height: 40px;
  font-size: 22px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  color: #F4D34E;
  background-color: #ffffff;
  border-radius: 50%;
  transition: 0.3s;
  margin-right: 5px;
}
body .sliders_container .blog_slider_arrows i.fa-chevron-right {
  width: 40px;
  height: 40px;
  font-size: 22px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  color: #ffffff;
  background-color: #F4D34E;
  border-radius: 50%;
  transition: 0.3s;
  margin-left: 5px;
}
body .sliders_container .tests_slider_arrows i.fa-chevron-left,
body .sliders_container .supporters_slider_arrows i.fa-chevron-left {
  width: 32px;
  height: 32px;
  font-size: 16px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  color: #F4D34E;
  background-color: #ffffff;
  border-radius: 50%;
  transition: 0.3s;
  margin-right: 5px;
}
body .sliders_container .tests_slider_arrows i.fa-chevron-right,
body .sliders_container .supporters_slider_arrows i.fa-chevron-right {
  width: 32px;
  height: 32px;
  font-size: 16px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  color: #ffffff;
  background-color: #F4D34E;
  border-radius: 50%;
  transition: 0.3s;
  margin-left: 5px;
}

/* bb plugin */
html.fl-builder-edit body > header {
  display: none;
}

/* CIRCLE STYLE */
/* .circle-line {
				text-decoration: none!important;
		    	padding-top: 5px;
			    width: 40px;
			    height: 40px;
			    margin-left: -20px;
			    margin-top: -20px;
			    border-radius: 40px;
			    position: absolute;
			    border: 1px solid $lgGreen;
			    cursor: pointer;
			    .full-circle {
		    	    width: 28px;
				    height: 28px;
				    margin-left: 5px;
				    text-align: center;
				    color: $lgGreen;
				    font-size: 30px;
			        line-height: 0.9;
					transition:$transition;
				    border-radius: 28px;
    				background: $lgGreen;
			    }
			    &:hover .full-circle{
			    	color: #fff!important;
			    }
			    .descrip {
			    	bottom: 55px;
			    	font-size: 16px;
				    font-weight: 700;
				    color: #fff;
				    background: $lgGreen;
				    position: absolute;
				    z-index: 9999!important;
				    padding: 12px 10px 15px;
				    width: 176px;
				    margin-left: -63px;
				    text-align: center;
				    z-index: 4;
				    opacity: 0;
				    -webkit-transform: scale(0);
				    -ms-transform: scale(0);
				    transform: scale(0);
				    &:after {
				    	content: '';
					    position: absolute;
					    border: 12.5px solid $lgGreen;
					    border-right-color: transparent;
					    border-left-color: transparent;
					    border-bottom-color: transparent;
					    left: 50%;
					    margin-left: -16.5px;
					    bottom: -22px;
				    }
			    }
			    &:hover > .descrip{
			    	transition:$transition;
			    	opacity:1;
			    	-webkit-transform: scale(1);
				    -ms-transform: scale(1);
				    transform: scale(1);
			    }
} */
/* PART TWO IMAGE SECTION OUR SOLUTION */
.station-photo {
  position: relative;
}
.station-photo .station-img {
  background-image: url(js/station/station-8.png);
  background-color: transparent;
  background-size: contain;
  padding-top: 67.42%;
  width: 100%;
  transition: 0.3s ease-out;
}
.station-photo > .circle-line {
  opacity: 0;
}
.station-photo .opacityStart {
  opacity: 1;
  transition: 0.3s ease-out;
}
.station-photo .pos-1 {
  top: 15%;
  left: 63%;
}
.station-photo .pos-2 {
  top: 60%;
  left: 67%;
}
.station-photo .pos-3 {
  top: 45%;
  left: 90%;
}
@media all and (max-width: 768px) {
  .station-photo .pos-3 .descrip {
    right: 0;
  }
  .station-photo .pos-3 .descrip:after {
    left: 91%;
  }
}
.station-photo .pos-4 {
  top: 55%;
  left: 35%;
}
.station-photo .pos-5 {
  top: 46%;
  left: 69%;
}
.station-photo .pos-6 {
  top: 63%;
  right: 21%;
}
@media all and (max-width: 768px) {
  .station-photo .pos-6 .descrip {
    /*margin-left: 0!important;*/
    margin-right: 0;
    margin-left: -70px;
  }
  .station-photo .pos-6 .descrip:after {
    /*margin-left: 6.5px;	
    left: 0;*/
  }
}
.station-photo .time-box {
  position: absolute;
  border: 1px solid #8dc63f;
  padding: 20px 10px;
  width: 100%;
  max-width: 220px;
  text-align: center;
  top: 5%;
  left: 2%;
}
.station-photo .time-box .texte {
  font-size: 15px;
  font-weight: 700;
  margin: 0 5px;
  text-transform: uppercase;
}
.station-photo .time-box .minutes {
  font-size: 30px;
  margin: 0;
  text-transform: uppercase;
}
.station-photo .time-box .turn {
  display: block;
  color: #8dc63f;
  background-position: center;
  width: 50px;
  height: 46px;
  font-size: 45px;
  margin: 0 auto 20px;
}
@media all and (max-width: 650px) {
  .station-photo .time-box {
    top: -10px;
  }
  .station-photo .time-box .texte {
    font-size: 14px;
  }
  .station-photo .time-box .minutes {
    font-size: 20px;
  }
  .station-photo .time-box .turn {
    width: 44px;
    height: 41px;
    font-size: 39px;
    margin-bottom: 10px;
  }
}
@media all and (max-width: 520px) {
  .station-photo .time-box {
    max-width: 180px;
    padding: 10px !important;
  }
  .station-photo .time-box .texte {
    font-size: 12px;
  }
  .station-photo .time-box .minutes {
    font-size: 18px;
  }
  .station-photo .time-box .turn {
    font-size: 30px;
    width: 31px;
    height: 31px;
    margin-bottom: 10px;
  }
}
.station-photo.startAnim .step1 {
  transition: 0.3s ease-out;
  opacity: 1;
  background-image: url("js/station/station-2.png");
}
.station-photo.startAnim .step2 {
  transition: 0.3s ease-out;
  opacity: 1;
  background-image: url("js/station/station-3.png");
}
.station-photo.startAnim .step3 {
  transition: 0.3s ease-out;
  opacity: 1;
  background-image: url("js/station/station-4.png");
}
.station-photo.startAnim .step4 {
  transition: 0.3s ease-out;
  opacity: 1;
  background-image: url("js/station/station-5.png");
}
.station-photo.startAnim .step5 {
  transition: 0.3s ease-out;
  opacity: 1;
  background-image: url("js/station/station-6.png");
}
.station-photo.startAnim .step6 {
  transition: 0.3s ease-out;
  opacity: 1;
  background-image: url("js/station/station-7.png");
}
.station-photo.startAnim .turn {
  transition: 7s;
  -ms-transform: rotate(180deg) !important;
      transform: rotate(180deg) !important;
}

/* Sliders Part */
.col-custom-mobile .bx-wrapper, .col-custom-mobile .bx-wrapper .bx-viewport {
  height: auto !important;
}
.col-custom-mobile.getImageHeight {
  padding-bottom: 70px;
}
.col-custom-mobile .bx-pager {
  bottom: -8%;
}
@media all and (max-width: 991px) {
  .col-custom-mobile .bx-pager {
    bottom: -15%;
  }
}
.col-custom-mobile .friendly_app_title {
  text-align: center;
  margin: 10px auto;
  line-height: 35px;
  font-size: 20px;
  font-weight: 700;
  color: #8dc63f;
  padding-left: 25px;
  position: relative;
}
.col-custom-mobile .friendly_app_title span.finder, .col-custom-mobile .friendly_app_title span.transit {
  background-repeat: no-repeat;
  background-position: bottom;
  width: 25px;
  height: 25px;
  display: block;
  background-size: 25px;
  position: absolute;
  float: left;
  left: 0;
}
.col-custom-mobile .friendly_app_title span.finder {
  background-image: url("images/cyclefinder-icon1.jpg");
}
.col-custom-mobile .friendly_app_title span.transit {
  background-image: url("images/transit-icon1.jpg");
}
@media all and (max-width: 768px) {
  .col-custom-mobile {
    float: left;
    width: 50%;
  }
}
@media all and (max-width: 768px) {
  .col-custom-mobile.col-md-6.col-sm-6.margin-top {
    padding-left: 15px !important;
  }
}
@media all and (max-width: 480px) {
  .col-custom-mobile {
    clear: both;
    float: none;
    width: 100%;
  }
}
.col-custom-mobile .btn-store img {
  width: 135px;
  height: 40px;
  margin-bottom: 10px;
}

.transit-block, .cyclefinder-block {
  top: 12%;
  bottom: 15%;
  left: 12%;
  right: 12%;
  position: absolute;
}

.margin-top {
  margin-top: 40px;
}

.tablet-block {
  padding-bottom: 50px;
  clear: both;
  position: relative;
}
.tablet-block .bx-wrapper, .tablet-block .bx-wrapper .bx-viewport {
  height: auto !important;
}
.tablet-block > img {
  width: 100% !important;
}
.tablet-block .slider-block {
  position: absolute;
  top: 5%;
  left: 9%;
  right: 9%;
  bottom: 5%;
}
.tablet-block .bx-pager {
  bottom: 0;
}

.bx-pager {
  position: absolute;
  width: 100%;
  text-align: center;
}
.bx-pager .bx-pager-item {
  display: inline-block;
}
.bx-pager .bx-pager-item .active {
  background: #8dc63f;
}
.bx-pager .bx-pager-item a {
  margin: 0 5px;
  display: block;
  width: 30px;
  height: 8px;
  background: #fff;
  margin-right: 5px;
  opacity: 0.8;
  cursor: pointer;
  font-size: 0;
}

header {
  /* hidden header */
}
header .header_top_menu_container .fl-module ul li {
  padding: 11px;
  font-size: 30px !important;
}
header .header_top_menu_container .fl-module ul a {
  padding: 0 !important;
  font-family: DMSans-Regular;
}
header .header_top_menu_container .fl-module ul:first-child li.menu-item-has-children .fl-has-submenu-container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: start;
      justify-content: flex-start;
  -ms-flex-align: center;
      align-items: center;
}
header .header_top_menu_container .fl-module ul:first-child li.menu-item-has-children .fl-has-submenu-container > a {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
header .header_top_menu_container .fl-module ul:first-child li.menu-item-has-children .fl-has-submenu-container .toggle_button {
  display: inline-block;
  font-size: 18px;
  color: #ffffff;
  margin-top: 5px;
  margin-left: 10px;
  cursor: pointer;
  z-index: 999999999 !important;
}
header .header_top_menu_container .fl-module ul:first-child li.menu-item-has-children > .sub-menu {
  position: static;
  background-color: #00416B;
  display: none;
  visibility: visible !important;
  opacity: 1;
  box-shadow: none;
  padding-left: 20px;
}
header .header_top_menu_container .fl-module ul:first-child li.menu-item-has-children > .sub-menu a::before {
  content: "";
}
@media all and (max-width: 768px) {
  header .header_top_menu_container ul a {
    padding-bottom: 10px !important;
  }
}
.top_menu_container_fixed {
  position: fixed;
  overflow-y: scroll;
  height: 600px;
}

/* entier header */
.header_container {
  border-bottom: 1px solid #D9D9D9;
}
@media all and (max-width: 1025px) {
  .header_container {
    position: static;
  }
}
.header_container .login_menu nav ul {
  display: -ms-flexbox !important;
  display: flex !important;
  background-color: #00416B;
  float: right !important;
  margin-bottom: 0;
}
.header_container .login_menu nav ul li.en_lang a::after {
  content: "";
  height: 15px;
  width: 1px;
  background-color: #ffffff;
  display: inline-block;
  margin-left: 5px;
}
.header_container .login_menu nav ul li.en_lang a {
  padding-right: 5px !important;
}
.header_container .login_menu nav ul li.es_lang a {
  padding-left: 0 !important;
}
@media all and (max-width: 991px) {
  .header_container .login_menu nav ul li.googgle_trans_elem a {
    display: none;
  }
}
.login_menu nav ul {
  background-color: #00416B;
}
.login_menu nav ul a {
  text-transform: uppercase;
  padding: 0;
}
@media all and (max-width: 768px) {
  .login_menu nav ul a {
    font-size: 0;
  }
}
.login_menu nav ul li {
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-align: center;
      align-items: center;
  font-family: DMSans-Medium;
}
.login_menu nav ul li a {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
}
@media all and (max-width: 768px) {
  .login_menu nav ul li a {
    padding: 15px !important;
  }
}
@media all and (max-width: 380px) {
  .login_menu nav ul li a {
    padding: 8px !important;
  }
}
.login_menu nav li.sign_up a {
  background-color: #68CCB2;
  padding-left: 33px;
  padding-right: 33px;
}
.login_menu nav li.sign_up a::before {
  background-image: url("images/sign-up.png");
  content: "";
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 5px;
  cursor: pointer;
}
.login_menu nav li.log_in a::before {
  background-image: url("images/log_In.png");
  content: "";
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 5px;
  cursor: pointer;
}
.login_menu nav li.menu_open a::before {
  background-image: url("images/menu-burger-icon.png");
  content: "";
  width: 28px;
  height: 28px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
  margin-bottom: 5px;
  cursor: pointer;
  width: 28px;
  height: 20px;
}

html:not(.fl-builder-edit) header {
  z-index: 99999;
  position: relative;
  /* hidden header */
  /* fixed header(jQuery)*/
}
html:not(.fl-builder-edit) header .header_top_menu_container {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99999;
  -ms-transform: translateX(100%);
      transform: translateX(100%);
  transition: transform 0.5s ease-in-out;
}
@media all and (max-width: 1440px) {
  html:not(.fl-builder-edit) header .header_top_menu_container {
    overflow-y: scroll;
    height: 650px;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  html:not(.fl-builder-edit) header .header_top_menu_container::-webkit-scrollbar {
    display: none;
  }
}
@media all and (max-width: 1440px) and (max-width: 1025px) {
  html:not(.fl-builder-edit) header .header_top_menu_container {
    height: auto;
    overflow-y: hidden;
  }
}
@media all and (max-width: very_large_desctop) {
  html:not(.fl-builder-edit) header .header_top_menu_container {
    overflow-y: scroll;
    height: 650px;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  html:not(.fl-builder-edit) header .header_top_menu_container::-webkit-scrollbar {
    display: none;
  }
}
@media all and (max-width: very_large_desctop) and (max-width: 1025px) {
  html:not(.fl-builder-edit) header .header_top_menu_container {
    height: auto;
    overflow-y: hidden;
  }
}
@media all and (max-width: 1025px) {
  html:not(.fl-builder-edit) header .header_top_menu_container {
    top: 73px;
  }
}
@media all and (max-width: 768px) {
  html:not(.fl-builder-edit) header .header_top_menu_container {
    top: 64px;
  }
}
@media all and (max-width: 380px) {
  html:not(.fl-builder-edit) header .header_top_menu_container {
    top: 50px;
  }
}
html:not(.fl-builder-edit) header .header_top_menu_container .menu_close_button {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: end;
      justify-content: flex-end;
  -ms-flex-align: center;
      align-items: center;
  cursor: pointer;
}
@media all and (max-width: 1025px) {
  html:not(.fl-builder-edit) header .header_top_menu_container > .fl-row-content-wrap {
    min-height: auto !important;
  }
}
html:not(.fl-builder-edit) header .header_animation {
  -ms-transform: translateX(0);
      transform: translateX(0);
}
html:not(.fl-builder-edit) header .fixed_header_container {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
}
html:not(.fl-builder-edit) header.home_page_header .header_container {
  display: none;
}
@media all and (max-width: 1025px) {
  html:not(.fl-builder-edit) header.home_page_header .header_container {
    display: block;
  }
}

.hiddenheader_footer {
  display: none;
}
.hiddenheader_footer + .powered_by {
  display: none;
}

ul.google_trans, ul.google_trans ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
ul.google_trans li i {
  font-size: 28px;
  color: #fff;
}
ul.google_trans li a, ul.google_trans li span {
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 35px;
  padding-left: 14px;
  padding-right: 14px;
  padding-top: 14px;
}
@media all and (max-width: laptop) {
  ul.google_trans li a, ul.google_trans li span {
    padding-left: 0;
    font-size: 28px;
  }
}
ul.google_trans ul.googletrans {
  margin-left: 15px;
  display: none;
}
ul.google_trans ul.googletrans li {
  display: block;
}
ul.google_trans ul.googletrans li a {
  font-size: 22px;
}
@media all and (max-width: laptop) {
  ul.google_trans ul.googletrans li a {
    font-size: 20px;
  }
}

footer .latest_news {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
footer .latest_news .vvv {
  max-width: 85%;
}
footer .latest_news h2 {
  padding-left: 20px;
}
footer .latest_news .fl-builder-module-template {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0;
  margin: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
footer .latest_news .fl-builder-module-template > .fl-module-html {
  max-width: 100%;
}
footer .footer_container {
  background-color: #68CCB2;
  padding: 60px 20px 10px 20px;
}
footer .form_row {
  max-width: 800px;
  margin: 0 auto;
}
@media all and (max-width: 991px) {
  footer .form_row {
    max-width: 100%;
  }
}
footer fieldset .frm_form_field {
  width: 100% !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-align: center;
      align-items: center;
}
footer .frm_fields_container {
  display: -ms-flexbox !important;
  display: flex !important;
  -ms-flex-align: start;
      align-items: flex-start;
  margin-top: 20px;
}
@media all and (max-width: 991px) {
  footer .frm_fields_container {
    -ms-flex-direction: column;
        flex-direction: column;
  }
}
footer .frm_fields_container input {
  color: #00416B !important;
}
footer .frm_fields_container input:-ms-input-placeholder {
  color: #ffffff !important;
  font-size: 16px !important;
  font-family: DMSans-Regular !important;
}
footer .frm_fields_container input::placeholder {
  color: #ffffff !important;
  font-size: 16px !important;
  font-family: DMSans-Regular !important;
}
footer .frm_fields_container input:focus:-ms-input-placeholder {
  color: #00416B !important;
}
footer .frm_fields_container input:focus::placeholder {
  color: #00416B !important;
}
footer .frm_form_title {
  text-align: center;
  text-transform: capitalize;
  font-family: DMSans-Medium !important;
}
footer .frm_submit button {
  margin: 0 !important;
  font-size: 16px !important;
  text-transform: capitalize !important;
  font-family: DMSans-Medium !important;
}
footer h5 {
  font-size: 16px;
  font-family: DMSans-Bold;
}
footer p {
  font-size: 14px;
}
footer nav ul li {
  font-size: 14px !important;
  font-family: DMSans-Regular;
}
footer .ms_icon_block {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-transform: translateY(22px);
      transform: translateY(22px);
}
footer .ms_icon_block i {
  width: 65px;
  height: 65px;
  background-color: #ffffff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-transform: rotate(45deg);
      transform: rotate(45deg);
}
footer .ms_icon_block i::before {
  -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);
  color: #68CCB2;
  font-size: 30px;
}

.menu_open_button_column .fl-menu li:not(.menu_open) {
  display: none !important;
}

/* home first section */
.home_first_section {
  /* .content_column {
  	position: relative;
  	.fl-module-photo {
  		@include media(desctop){
  			display: none;
  		}
  	}

  	> .fl-col-content {
  		@include media(desctop){
  			height: auto !important;
  			min-height: auto !important;
  		}
  		@include media(desctop){
  			padding: 0;
  		}
  		@include media(mobile){
  			margin: 0 20px;
  		}
  		.fl-col-group:last-child  {
  			background-color: $darkBlue;
  			position: absolute;
  			bottom: 0;
  			@include media(desctop){
  				display: none;
  			}
  		}
  		.fl-icon-text {
  			p {
  				font-size: 28px;
  			}
  		}
  		.menu_open {
  			cursor: pointer;
  			.fl-icon-text {
  				p {
  					font-size: 18px;
  				}
  			}
  		}
  	}
  } */
}
@media all and (max-width: 1025px) {
  .home_first_section .fl-row-full-width .content_column {
    background-color: #00416B0F;
  }
}
.home_first_section .fl-row-full-width .content_column .fl-icon-text p {
  font-size: 28px;
}
@media all and (max-width: 768px) {
  .home_first_section .fl-row-full-width .content_column .fl-icon-text p {
    font-size: 18px;
  }
}
.home_first_section .fl-row-full-width .content_column .menu_open {
  cursor: pointer;
}
.home_first_section .fl-row-full-width .content_column .menu_open .fl-icon-text p {
  font-size: 18px;
}
.home_first_section .fl-row-full-width .content_column .menu_open .fl-icon-text p:hover {
  color: #F4D34E;
  transition: 0.3s;
}
.home_first_section .fl-row-full-width span.fl-button-text {
  font-family: DMSans-Medium;
}
.home_first_section .fl-row-full-width span.fl-button-text:hover {
  color: #F4D34E !important;
  transition: 0.3s;
}
.home_first_section .fl-row-full-width > .fl-col-group:nth-child(2) {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
@media all and (max-width: 1025px) {
  .home_first_section .fl-row-full-width > .fl-col-group:nth-child(2) {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
  }
}
.home_first_section .fl-row-full-width > .fl-col-group:nth-child(2) .content_column > .fl-col-content {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  height: 100%;
}
.home_first_section .fl-row-full-width > .fl-col-group:nth-child(2) .content_column > .fl-col-content > .fl-col-group:last-child {
  margin-top: auto;
  background-color: #00416B;
}
@media all and (max-width: 1025px) {
  .home_first_section .fl-row-full-width > .fl-col-group:nth-child(2) .content_column > .fl-col-content > .fl-col-group:last-child {
    display: none;
  }
}
.home_first_section .img_column {
  position: relative;
}
.home_first_section .img_column .button_block, .home_first_section .img_column .buttons_group_column {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}
.home_first_section .img_column .button_block a.fl-button *, .home_first_section .img_column .button_block a.fl-button:visited *, .home_first_section .img_column .button_block a.fl-button:Active *, .home_first_section .img_column .button_block a.fl-button:hover *, .home_first_section .img_column .buttons_group_column a.fl-button *, .home_first_section .img_column .buttons_group_column a.fl-button:visited *, .home_first_section .img_column .buttons_group_column a.fl-button:Active *, .home_first_section .img_column .buttons_group_column a.fl-button:hover * {
  color: #fff !important;
  text-transform: capitalize;
}
.home_first_section .img_column .button_block .fl-button-group-buttons > div:first-child a, .home_first_section .img_column .buttons_group_column .fl-button-group-buttons > div:first-child a {
  background-color: #5cc0a6;
  padding-right: 31px !important;
  padding-left: 31px !important;
}
.home_first_section .img_column .button_block .fl-button-group-button:nth-child(2) a, .home_first_section .img_column .buttons_group_column .fl-button-group-button:nth-child(2) a {
  padding-right: 5px !important;
}
.home_first_section .img_column .button_block .fl-button-group-button:nth-child(2) a::after, .home_first_section .img_column .buttons_group_column .fl-button-group-button:nth-child(2) a::after {
  content: "";
  height: 14px;
  width: 1px;
  background-color: #ffffff;
  display: inline-block;
}
.home_first_section .img_column .button_block .fl-button-group-button:nth-child(3) a, .home_first_section .img_column .buttons_group_column .fl-button-group-button:nth-child(3) a {
  padding-left: 0 !important;
}
@media all and (max-width: 1025px) {
  .home_first_section .img_column .button_block, .home_first_section .img_column .buttons_group_column {
    display: none;
  }
}

/* home second section */
.program_column p {
  max-width: 550px;
  margin: 0 auto;
  font-size: 18px;
}
@media all and (max-width: 991px) {
  .program_column p {
    max-width: 100%;
  }
}
html:not(.fl-builder-edit) {
  /* Price Container */
  /* HOW IT WORKS SECTION */
}
html:not(.fl-builder-edit) .price_list_column .fl-col-group .fl-col-content:hover {
  background-color: #F4D34E;
  transition: 0.2s;
}
html:not(.fl-builder-edit) .price_list_column .fl-col-group .fl-col-content:hover * {
  color: #ffffff;
}
html:not(.fl-builder-edit) .price_list_column .fl-col-group .fl-col-content:hover i {
  background-color: #ffffff;
  color: #F4D34E;
}
html:not(.fl-builder-edit) .price_list_column .fl-col-group .fl-col-content:hover a:hover {
  color: #00416B;
}
html:not(.fl-builder-edit) .price_list_column h4 {
  font-size: 18px;
  font-family: DMSans-Medium;
  color: #00416B;
}
html:not(.fl-builder-edit) .price_list_column h4 strong {
  font-size: 60px;
}
@media all and (max-width: 768px) {
  html:not(.fl-builder-edit) .price_list_column h4 strong {
    font-size: 40px;
  }
}
@media all and (max-width: 768px) {
  html:not(.fl-builder-edit) .price_list_column h4 strong {
    font-size: 40px;
  }
}
html:not(.fl-builder-edit) .howIt_works_row .fl-col-content {
  position: relative;
}
html:not(.fl-builder-edit) .howIt_works_row .title_block {
  min-height: 280px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: end;
      align-items: flex-end;
  background-color: #00416B;
  padding-bottom: 50px;
  -ms-transform: translate(65px, 65px);
      transform: translate(65px, 65px);
  z-index: -999 !important;
}
@media all and (max-width: 1200px) {
  html:not(.fl-builder-edit) .howIt_works_row .title_block {
    -ms-transform: unset;
        transform: unset;
    z-index: initial !important;
    padding-bottom: 0;
  }
}
html:not(.fl-builder-edit) .howIt_works_row .title_block h3 {
  color: #ffffff;
}
@media all and (max-width: 768px) {
  html:not(.fl-builder-edit) .howIt_works_row .title_block h3 {
    font-size: 50px;
  }
}
html:not(.fl-builder-edit) .howIt_works_row > .fl-col-content {
  margin: 0;
}
@media all and (max-width: 1200px) {
  html:not(.fl-builder-edit) .howIt_works_row .fl-col .fl-col-content {
    margin-right: 20px;
    margin-left: 20px;
  }
}
html:not(.fl-builder-edit) .howIt_works_row .content_block,
html:not(.fl-builder-edit) .howIt_works_row .link_block {
  z-index: 999 !important;
  -ms-transform: translate(0, 0);
      transform: translate(0, 0);
  background-color: #ffffff;
}
html:not(.fl-builder-edit) .howIt_works_row .content_block {
  border: 1px solid #F1F1F1;
  border-bottom: none;
}
html:not(.fl-builder-edit) .howIt_works_row .link_block {
  border: 1px solid #F1F1F1;
  border-top: none;
  border-bottom: 3px solid #F4D34E;
}

@media all and (max-width: 1025px) {
  .works_section .fl-row-content-wrap {
    background-image: none;
  }
}

/* SYSTEM SECTION */
@media all and (max-width: 1440px) {
  .system_section .fl-row-content-wrap {
    background-position: -120px -20% !important;
  }
}
@media all and (max-width: very_large_desctop) {
  .system_section .fl-row-content-wrap {
    background-position: -120px -20% !important;
  }
}
@media all and (max-width: 1025px) {
  .system_section .fl-row-content-wrap {
    background-image: unset;
  }
}

/*SLIDER STYLES */
/* blogs slider */
.sliders_container .blog_slider:not(.slick-initialized) {
  visibility: hidden;
}

.blog_slider {
  margin-bottom: 40px;
}
.blog_slider .slick-list {
  padding: 0 20% 0 0 !important;
  margin-left: -20px;
}
@media all and (max-width: 991px) {
  .blog_slider .slick-list {
    padding: 0 !important;
  }
}
.blog_slider .slick-list .slick-slide {
  padding: 0 20px;
}
.blog_slider .slick-list .slick-slide img {
  margin: 0 auto;
}
.blog_slider .post_title {
  min-height: 100px;
  padding: 15px;
  border: 1px solid #F1F1F1;
  border-top: none;
  background-color: #ffffff;
}
.blog_slider .post_title h4 {
  margin: 0;
}

.blog_slider_arrows {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: start;
      justify-content: flex-start;
}

/* Single blog  */
.single_blog_container {
  width: 100%;
}
.single_blog_container .single_blog {
  max-width: 820px;
  margin: 0 auto;
}

/* QUESTIONS SECTION */
.questions_column {
  max-width: 850px;
  margin: 0 auto;
  width: 100%;
}
@media all and (max-width: 991px) {
  .questions_column {
    max-width: 100%;
  }
}
/* TESTIMONILAS SLIDER */
.testimonial_sld {
  background-color: #ffffff;
  padding: 20px 35px;
  border: 1px solid #C9C9C9;
}
.testimonial_sld .post_content {
  text-align: center;
  padding: 0 23px;
}
.testimonial_sld .post_title {
  text-align: center;
}
.testimonial_sld .tes_after_img img {
  -ms-transform: translateY(10px);
      transform: translateY(10px);
}
.testimonial_sld .tes_before_img {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
.testimonial_sld .tes_before_img img {
  -ms-transform: translateY(-10px);
      transform: translateY(-10px);
}
.testimonial_sld h5 {
  font-size: 16px;
  color: #00416B;
  font-family: DMSans-Bold;
  text-transform: capitalize;
}

.tests_slider_arrows {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: center;
      justify-content: center;
  margin-top: 30px;
}

/*SUPPORTERS SLIDER*/
.supporters_column {
  position: relative;
}

.supporters_slider_arrows {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: justify;
      justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
}

.supporters_home {
  max-width: 90%;
  margin: 0 auto;
  position: relative;
  z-index: 999;
}
@media all and (max-width: 768px) {
  .supporters_home {
    max-width: 80%;
  }
}
/*-- contact pg --*/
#contmap, #sear4map, #sear4map_temp {
  width: 100%;
  height: 80vh;
}

.map_search_row .fl-col-group {
  padding: 0;
}

.Block {
  margin-top: 40px;
}
@media all and (min-width: 992px) {
  .Block:nth-child(3n+1) {
    clear: both;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .Block:nth-child(2n+1) {
    clear: both;
  }
}
@media all and (max-width: 991px) {
  .Block {
    margin-top: 20px;
  }
}
/* Single product */
.single_product_section .content_block {
  border: 1px solid #F1F1F1;
}
.single_product_section .content_block h5 {
  font-size: 16px;
  font-family: DMSans-Medium;
  color: #00416B;
}
.single_product_section .content_block li::before {
  color: #68CCB2;
}
.single_product_section .accordion_block a {
  color: #00416B;
  font-size: 16px;
  font-family: DMSans-Medium;
}
.single_product_section .accordion_block i {
  color: #68CCB2;
  opacity: 1;
}

/* map section */
.map_container {
  position: relative;
}
.map_container .map_search {
  position: absolute;
  top: 0;
  left: 20%;
  z-index: 999;
  background-color: #00416B;
  width: 400px;
}
@media all and (max-width: 768px) {
  .map_container .map_search {
    left: 0;
  }
}
@media all and (max-width: 480px) {
  .map_container .map_search {
    left: 0;
    right: 0;
    width: 100%;
  }
}
.map_container .form_map {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
  padding: 20px 20px 30px 20px;
}
.map_container .button_block {
  width: 100%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}
.map_container .button_block input[type=text] {
  width: 65%;
  height: 41px;
  padding: 0 10px;
  border: none !important;
}
.map_container .button_block input[type=text]:-ms-input-placeholder {
  color: #003648;
  font-family: DMSans-Regular;
  font-size: 16px;
}
.map_container .button_block input[type=text]::placeholder {
  color: #003648;
  font-family: DMSans-Regular;
  font-size: 16px;
}
.map_container .button_block input[type=submit] {
  width: 35%;
  height: 41px;
  background-color: #68CCB2;
  color: #ffffff;
  border: none;
  transition: 0.3s;
  font-family: DMSans-Regular;
}
.map_container .button_block input[type=submit]:hover {
  background-color: #F4D34E;
}
.map_container .switch_column {
  padding: 0 20px 20px 20px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}
.map_container .switch_block {
  color: #fff;
}
.map_container .switch_block span.title {
  margin-left: 10px;
  font-size: 14px;
  font-family: DMSans-Regular;
}
.map_container label.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
  padding: 0 10px;
}
.map_container label.switch:nth-child(2) {
  margin-top: 10px;
}
.map_container label.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.map_container span.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: transparent;
  transition: 0.4s;
  border: 1px solid #ffffff;
}
.map_container span.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
}
.map_container input:checked + span.slider {
  background-color: #F4D34E;
}
.map_container input:checked + span.slider:before {
  -ms-transform: translateX(20px);
      transform: translateX(20px);
}
.map_container .slider.round {
  border-radius: 34px;
}
.map_container .slider.round:before {
  border-radius: 50%;
}

.loader {
  display: none;
  float: left;
  margin: 12px 0 0 12px;
}

.errmsg {
  display: none;
  color: #fff;
  float: left;
  clear: both;
}

/* #popup_info{
	overflow-y: scroll;
    visibility: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: rgba(0, 0, 0, 0.7);
    &.active_popup{ visibility: visible; }
}
#popup_inner{
	display: table;
	max-width: 600px;
	width: 100%;
	height: 500px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    padding: 15px;
    background: rgba(141, 198, 63, 0.5);	
    color: #fff;
    overflow-y: scroll;
    .fl-rich-text{
    	vertical-align: middle;
    	display: table-cell;
    	a{ display: block; }
    }
  	#popup_close{
  		position: absolute;
	    top: 0px;
	    right: 0px;
	    z-index: 99999;
  		font-size: 30px;
  		color: $lgBlue;
	    cursor: pointer;
        line-height: 1;
  	}
}	 */
.infoAdd h5 {
  font-size: 15px;
  font-family: DMSans-Bold;
  color: #00416B;
}

.infostation {
  font-family: DMSans-Regular;
  font-size: 13px;
  color: #848484;
  padding-bottom: 15px;
  border-bottom: 1px solid #999999;
}

.infotxt {
  font-size: 13px;
  color: #00416B;
  font-family: DMSans-Regular;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  margin-top: 15px;
}
.infotxt img {
  width: 23px;
  height: 16px;
  margin-right: 10px;
}
.infotxt strong {
  font-family: DMSans-Bold;
}

.gm-style-iw-c {
  border-radius: 0 !important;
  padding: 10px !important;
}
.gm-style-iw-c .gm-style-iw-d {
  padding: 0 !important;
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
}
.gm-style-iw-c .gm-style-iw-d::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.stations .fl-col-group {
  padding: 0;
}
